
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            background-image: url('/bg/10.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
        }

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            margin: 20px auto;
            transform: translate(-50%, -55%);
            background: transparent;
            backdrop-filter: blur(3px);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
        }

        .login-box p:first-child {
            margin: 0 0 30px;
            padding: 0;
            color: #2f002c;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #2f002c;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #2f002c;
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #2f002c;
            pointer-events: none;
            transition: .5s;
            
        }

        .login-box .user-box input:focus~label,
        .login-box .user-box input:valid~label {
            top: -20px;
            left: 0;
            color: #2f002c;
            font-size: 12px;
        }

        .login-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            font-weight: bold;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 3px
        }

        .login-box a:hover {
            transform: scale(1.1);
            box-shadow: 0 0 24px 0;
        }
    </style>
</head>

<body>

    <section>
        <div class="login-box">
            <p>Login</p>
            <form>
                <div class="user-box">
                    <input required="true" id="USER" type="email">
                    <label>Email</label>
                </div>
                <div class="user-box">
                    <input required="true" name="" type="password" id="Password">
                    <label>Password</label>
                </div>
               <div onclick="getInfo()" class="button"> <a  class="" >Submit</a>
               </div>
            </form>
        </div>
    </section>


</body>
<script >

    var ObjPeople=[
    {
        USER : "arjun25.balaji@gmail.com",
        Password : "Arjun123"
    },
    {
        USER : "august2004@gmail.com",
        Password : "August123"
    }

]
function getInfo(){
    var USER = document.getElementById("USER").value
    var Password = document.getElementById("Password").value
    for (var i=0; i<ObjPeople.length;i++)
    {
        if(USER == ObjPeople[i].USER&& Password==ObjPeople[i].Password )
        {
            console.log(USER+"is logged in!!!")
            location.replace('index.html')
            return
        }
    }

}
</script>
<style>
    .login-box{
    background-image: url('https://i.pinimg.com/originals/17/22/21/1722217c857bccb5c2dd5d4e41f8dffe.jpg');
    background-image: url(images/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position:center center;
    } 
</style>
</html>